<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <!-- <link rel="stylesheet" href="mobile.css" media=" (" max-width="1200px " ) /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="mobile.css" media="(max-width: 1100px)" />
  <title>ex</title>
</head>

<body>
   <header class="header">
      <div class="logo">
        <a href="index.html"><h2>ZTECH</h2></a>
      </div>
      <form>
        <input type="text" placeholder="Search...." />
        <input  type="submit" value="search" />
      </form>
      <ul>
        <li class="main-list">
          <a class="main-links" href="index.html">home</a></li>
        <li class="main-list">
          <a class="main-links" href="products.html">products</a>
          <!-- <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li> -->
        <li class="main-list"><a class="main-links" href="orders.html">orders</a></li>
        <li class="main-list"><a class="main-links" href="about-us.html">about</a></li>
        <li class="main-list"><a class="main-links" href="contact-us.html">contact</a></li>
        <li class="main-list"><a class="main-links" href="dash bord/main.html">Admin</a></li>

        <li class="user-icon">
          <a href="">
            <i class="fas fa-user-group"></i>
          </a>

          <div class="container-tap1">
            <p>Login Or Register First!</p>
            <button class="login-btn">login</button>
            <button class="register-btn">register</button>
            
          </div>
        </li>
        <li class="user-icon-shop">
          <a href="cart.html">
            <i class="fa fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </header>
  <br />

  <div class="about-frame">
    <div class="about-img">
      <img src="img/aboutimg.jpg" alt="">
    </div>
    <div class="about-word">
      <h1>Our Story</h1>
      <h2>As our journey unfolds, Tech Haven stands as a testament to the transformative power of innovation and
        imagination. With each passing day, we write a new chapter in the annals of tech retailing, driven by a
        commitment to redefine the future. Join us as we continue to push the boundaries of possibility, one innovation
        at a time.
      </h2>
      <h2>Our tale commences with a spark of inspiration, a dream to reshape the tech retail landscape. Fuelled by a
        passion for innovation and a desire to enhance the consumer experience, we laid the cornerstone of our online
        platform. With a vision to merge accessibility with excellence, our journey began.</h2>
    </div>

  </div>


  <footer class="footer">

    <section class="grid">

      <div class="box">
        <h3>Extra links</h3>
        <a href="#"> <i class="fas fa-angle-right"></i> Login</a>
        <a href="#"> <i class="fas fa-angle-right"></i> Register</a>
        <a href="#"> <i class="fas fa-angle-right"></i> Cart</a>
        <a href="#"> <i class="fas fa-angle-right"></i> Orders</a>
      </div>

      <div class="box">
        <h3>Contact Us.</h3>
        <a href="#"><i class="fas fa-phone"></i> +20 10586347</a>
        <a href="#"><i class="fas fa-phone"></i> +20 10586347</a>
        <a href="#"><i class="fas fa-envelope"></i> ztechphone@main.com</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> Menofia-Shebin-elkome </a>
      </div>

      <div class="box">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/harshchaudharynp" target="_blank"><i
            class="fab fa-facebook-f"></i>facebook</a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i>Linkedin</a>
      </div>

    </section>


    <script src="main.js"></script>

</body>

</html>